<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
        <div class="container-fluid" id="container-fluid">
          <a class="navbar-brand text-primary text-opacity-100" href="#" title="nav">
            <img src="assets/My Logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="greet">
        <hgroup>
          <h1 class="heading-title">I'm Salma</h1>
          <h1 class="heading-title">Glad to see you!</h1>
        </hgroup>
        <p class="my-intro">
          Hello I'm A software developer! I can help you build a product,feature
          or website. Look through some of my experience ! If you have a project
          you need coded.Don't hesitate to contact me.
        </p>
      </div>
      <div class="social">
        <h3 class="lets-connect">Let's connect</h3>
        <div class="social-handle">
          <ul class="buttons">
            <li>
              <a href=""
                ><img
                  src="./assets/githubsocial.icons.svg"
                  class="contact-btn"
                  alt="Github"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="./assets/twittersocial.icons.svg"
                  class="contact-btn"
                  alt="Twitter"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="./assets/mediumsocial.icons.svg"
                  class="contact-btn"
                  alt="Medium"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./assets/angellistsocial.icons.svg" class="contact-btn" alt=""
              /></a>
            </li>
            <li><a href=""><img src="assets/Linkedin iconsocial.icons.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </main>
    <section class="card-section">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-5" style="max-width: 900px; height: 250px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="./assets/Snapshoot Portfolio.svg" class="img-fluid "  alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"> A daily selection of private and personalised<br>
                reads ; no accounts or sign-ups required.</p>
                <span class="badge rounded-pill bg-primary">Html</span>
                <span class="badge rounded-pill bg-primary">Css</span>
                <span class="badge rounded-pill bg-primary">Javascript</span>
                <div class="btn">
                <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block " value="Get in touch" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-5" style="max-width: 900px; height: 250px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="./assets/Snapshoot Portfolio.svg" class="img-fluid "  alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"> A daily selection of private and personalised<br>
                reads ; no accounts or sign-ups required.</p>
                <span class="badge rounded-pill bg-primary">Html</span>
                <span class="badge rounded-pill bg-primary">Css</span>
                <span class="badge rounded-pill bg-primary">Javascript</span>
                <div class="btn">
                <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block " value="Get in touch" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-5" style="max-width: 900px; height: 250px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="./assets/Snapshoot Portfolio.svg" class="img-fluid "  alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"> A daily selection of private and personalised<br>
                reads ; no accounts or sign-ups required.</p>
                <span class="badge rounded-pill bg-primary">Html</span>
                <span class="badge rounded-pill bg-primary">Css</span>
                <span class="badge rounded-pill bg-primary">Javascript</span>
                <div class="btn">
                <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block " value="Get in touch" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 mx-5" style="max-width: 900px; height: 250px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <img src="./assets/Snapshoot Portfolio.svg" class="img-fluid "  alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"> A daily selection of private and personalised<br>
                reads ; no accounts or sign-ups required.</p>
                <span class="badge rounded-pill bg-primary">Html</span>
                <span class="badge rounded-pill bg-primary">Css</span>
                <span class="badge rounded-pill bg-primary">Javascript</span>
                <div class="btn">
                <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block " value="Get in touch" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="About-section">
      <div class="about-wrap">
       <!-- <article class="about-side lef"> -->
       <h2>About <br> MySelf</h2>
       <p class="first-par">Hello I'm a software developer!
            I can help you build a product , 
            feature or website Look through some 
            of my work and experience! If you like 
            what you see and have a project you need coded,
            don't hestiate to contact me.</p>
           <p class="link-text about"><a href="#">LETT'S CONNECT</a></p>
   
           <div class="social-handle">
            <ul class="buttons">
              <li>
                <a href=""
                  ><img
                    src="./assets/githubsocial.icons.svg"
                    class="contact-btn"
                    alt="Github"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./assets/twittersocial.icons.svg"
                    class="contact-btn"
                    alt="Twitter"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img
                    src="./assets/mediumsocial.icons.svg"
                    class="contact-btn"
                    alt="Medium"
                /></a>
              </li>
              <li>
                <a href=""
                  ><img src="./assets/angellistsocial.icons.svg" class="contact-btn" alt=""
                /></a>
              </li>
              <li><a href=""><img src="assets/Linkedin iconsocial.icons.svg" alt=""></a></li>
            </ul>
          </div>
     
   
       <button type="button" class="btn">Get my resume</button>
       </div>
   
       <div class="skill-sets">
           <ul>
               <li>
                   <div class="arrows">
                       Languages
                       <i class="fa-solid fa-chevron-down"></i>
                   </div>
                   <ul class="language-set">
                       <li class="img-lang one">
                           <img src="assets/html.png" alt="Html" >
                           <span>Javascript</span>
                       </li>
                       <li class="img-lang two">
                           <img src="assets/css.png" alt="css">
                           <span>Css</span>
                       </li>
   
                       <li class="img-lang three">
                           <img src="assets/Ellipse 1.png" alt="Html" >
                           <span>Html</span>
                       </li>
                   </ul>
               </li>
                       <li> 
                           <div class="arrows">
                           FrameWorks
                           <i class="fa-solid fa-chevron-right"></i>
                           </div>
                           <span><hr></span>
                       </li>
                       <li> 
                       <div class="arrows">
                           Skills
                           <i class="fa-solid fa-chevron-right"></i> 
                       </div>
                       <span><hr></span>
                       </li>   
                   </ul>
           </div>
   </section>

    <footer class="contact-me-form"> 
        <div class="row justify-content-center p-3">
          <div class="col-md-4 mt-5  rounded">
            <h1 class="text-center font-weight-bold text-white">Contact Us</h1>
            <hr class="bg-light">
            <h5 class="text-center text-success"></h5>
            <form action="" method="post" id="form-box" class="p-2">
              <div class="form-group input-group">
                <div class="input-group-prepend">
                  
                </div>
                <input type="text" name="name" class="form-control mb-3" placeholder="Enter your name" required>
              </div>
              <div class="form-group input-group">
                <div class="input-group-prepend">
                   
                </div>
                <input type="email" name="email" class="form-control mb-3" placeholder="Enter your email" required>
              </div>
              <div class="form-group input-group">
                <div class="input-group-prepend">
                </div>
                <textarea name="msg" id="msg" class="form-control mb-3" placeholder="Write your message" cols="30" rows="4" required></textarea>
              </div>
              <div class="form-group text-center ">
                <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block " value="Get in touch">
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
